{
  "name": "music-library",
  "version": "1.0.0",
  "description": "Project music library implementing API which can perform CRUD operations on a database.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilyRoseCotter/music-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilyRoseCotter/music-library/issues"
  },
  "homepage": "https://github.com/EmilyRoseCotter/music-library#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
